0:
	type: comfyui_selfstart
	title: \x
	enabled: true
	settings:
		#The location of the 'main.py' file. Can be an absolute or relative path, but must end with 'main.py'.
		#If you used the installer, this should be 'dlbackend/comfy/ComfyUI/main.py'.
		StartScript: dlbackend/ComfyUI/main.py
		#Any arguments to include in the launch script.
		ExtraArgs: \x
		#If unchecked, the system will automatically add some relevant arguments to the comfy launch. If checked, automatic args (other than port) won't be added.
		DisableInternalArgs: false
		#Whether the Comfy backend should automatically update itself during launch.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		AutoUpdate: true
		#Whether the Comfy backend should automatically update nodes within Swarm's managed nodes folder.
		#You can update every launch, never update automatically, or force-update (bypasses some common git issues).
		UpdateManagedNodes: true
		#Which version of the ComfyUI frontend to enable.
		#'Latest' uses the latest version available (including dev commits).
		#'None' uses whatever is baked into ComfyUI itself.
		#'Latest Swarm Validated' uses the latest version that Swarm has been tested and confirmed to work with.
		#'Legacy' uses the pre-September-2024 legacy UI.
		FrontendVersion: LatestSwarmValidated
		#Whether Comfy should generate image previews. If disabled, previews will not be generated, and images won't show up until they're done.
		#Regular enabled mode uses 'latent2rgb' which is nearly instant at the cost of a lower accuracy of the preview.
		#The 'HD' enabled variant uses TAESD (Tiny Auto Encoder for Stable Diffusion), which uses a small VAE-like model to get more accurate previews, at the cost of slowing down generation to run this extra model each step.
		#TAESD only works if architecture-specific compatible models are present (some are included by default).
		EnablePreviews: true
		#Which GPU to use, if multiple are available.
		#Should be a single number, like '0'.
		#You can use syntax like '0,1' to provide multiple GPUs to one backend (only applicable if you have custom nodes that can take advantage of this.)
		GPU_ID: 0
		#How many extra requests may queue up on this backend while one is processing.
		#0 means one a single live gen, 1 means a live gen and an extra waiting.
		#-1 means this is a UI-only instance that cannot do actual gens.
		OverQueue: 1
		#If checked, if the backend crashes it will automatically restart.
		#If false, if the backend crashes it will sit in an errored state until manually restarted.
		AutoRestart: true
